*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  /* display: grid; */
  place-items: center;
  background-image:url(../static/amirhossein-khedri-00oK65v6ImQ-unsplash.jpg);
  /* background-image: url(../static/ashkan-shahrokh-vNWrXBeAWFg-unsplash.jpg); */
  /* background-image: url(../static/andrey-metelev-DEuansgqjns-unsplash.jpg); */
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}
.header{
  box-sizing: content-box;
  font-size: 18px;
  box-shadow: 10px 10px 30px 0 rgb(25, 109, 187);
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
  font-weight: bolder;
  opacity: 0.9;
  border-radius: 10px;
  text-align: center;
  display: flex;
  margin: 1%;
  justify-content: space-around;
}

.header nav ul li{
  margin-right: auto;
  list-style-type: none;
  border-right: thin solid snow;  
  padding: 10px;
  float: left;
  
  }
  .header nav ul li:last-child{
    border: none;
  }

.header nav ul li a{
  color: rgb(235, 225, 225);
  text-decoration: none;
  margin: 40px;
}

.header nav ul li a:hover{
  color: rgb(18, 6, 31);
  text-decoration: underline red;
}

.wrapper{
  width: 20%;
  min-width: 350px;
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(0,0,0,0.2);
  opacity: 0.7;
  margin-left: 20%;
}

.wrapper .title{
  color: #fff;
  line-height: 25px;
  text-align: center;
  background-color: rgba(245, 7, 7, 0.911);
  font-weight: 500;
  border-radius: 10px;
  
}
.wrapper .box{
  padding: 20px 30px;
  background: rgb(2, 235, 118);
  border-radius: 10px;
}
.wrapper .box label{
display: flex;
height: 53px;
width: 100%;
align-items: center;
border: 1px solid lightgrey;
border-radius: 50px;
padding: 10px;
margin: 10px 0;
cursor: default;
transition: all 0.3s ease;
}
.wrapper .box label:hover{
  background: rgb(135, 174, 223);
}
#option-1:checked ~ .option-1,
#option-2:checked ~ .option-2,
#option-3:checked ~ .option-3,
#option-4:checked ~ .option-4{
background: #333;
border-color: #333;
}
.wrapper .box label .dot{
height: 20px;
width: 20px;
background: #d9d9d9;
border-radius: 50%;
position: relative;
transition: all 0.3s ease;
}
#option-1:checked ~ .option-1 .dot,
#option-2:checked ~ .option-2 .dot,
#option-3:checked ~ .option-3 .dot,
#option-4:checked ~ .option-4 .dot{
background: #fff;
}
.box label .dot::before{
position: absolute;
content: "";
top: 50%;
left: 50%;
transform: translate(-50%, -50%) scale(2);
width: 9px;
height: 9px;
border-radius: 50%;
transition: all 0.3s ease;
}
#option-1:checked ~ .option-1 .dot::before,
#option-2:checked ~ .option-2 .dot::before,
#option-3:checked ~ .option-3 .dot::before,
#option-4:checked ~ .option-4 .dot::before{
background: #333;
transform: translate(-50%, -50%) scale(1);
}
.wrapper .box label .text{
color: #333;
font-size: 18px;
font-weight: 400;
padding-left: 10px;
transition: color 0.3s ease;
}
#option-1:checked ~ .option-1 .text,
#option-2:checked ~ .option-2 .text,
#option-3:checked ~ .option-3 .text,
#option-4:checked ~ .option-4 .text{
color: #fff;
}
.wrapper .box input[type="radio"]{
display: none;
}
.title h4{
  padding: 20px;
  font-size: 20px;
}
h5{
  color: rgb(29, 29, 29);
}

.btn-gradient {
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 10px;
  color: rgb(178, 240, 8);
  animation: c 53s linear infinite;
  background: linear-gradient(
  121.19deg,
  rgba(133, 239, 49, 0) 25.73%,
  hsla(0, 0%, 100%, 0.3) 45.27%,
  rgba(133, 239, 49, 0) 62.27% ), rgb(0, 0, 0);

transition: background-color 0.5s ease;

  }

  .btn-gradient:hover {
  animation: c 53s linear infinite;
  background: linear-gradient(
  121.19deg,
  rgba(133, 239, 49, 0) 25.73%,
  hsla(0, 0%, 100%, 0.3) 45.27%,
  rgba(133, 239, 49, 0) 62.27% ), white;
  }

  @keyframes c {

  0% {
  background-position: -5000px 0;
  }

  to {
  background-position: 5000px 0;
  }

  }
  .bg{
      background-color:#5f788a;
  }

.info{
  background: #06ad;
  border-radius: 10px;
  padding: 10px;
  width: 40%;
  text-align: center;
  float: left;
  margin: 0;
}

.flash{
  background: rgba(217, 219, 75, 0.5);
  border-radius: 10px;
  width: max-content;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-align: center;
  margin-left: 20%;
  margin-bottom: 5%;
}
.flash ul li{
  list-style-type: none;
  padding: 10px;
}
.container {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 100px;
  gap: 1rem;
  grid-template-areas:
      "header header header"
      'message message message'
      "sidebar sidebar content-1"
      "footer footer footer";
}
.message{
  grid-area: message;
  
}
.message ,.flash{
  width: 70%;
  margin-left: 15%;


}
.header {
  grid-area: header;
  background-color: #06ad;
  height: 50px;
}

.sidebar {
  grid-area: sidebar;

}
.sidebar img{
  width: 100%;
  height:75%;
}

.content-1 {
  grid-area: content-1;
}

.content-3 {
  grid-area: content-3;
  
}

.footer {
  grid-area: footer;

  
}

.sidebar img{
    margin-left: 5%;
    padding: 0;
    width: 100%;
    border-radius: 20px;
    height: 400px;
}
.aboutme{
  position: absolute;
  top: 100px;
  left: 100px;
  background: rgba(0, 0, 0, 0.8);
  width: 60%;
  margin-left: 12%;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: gold;
}
@media only screen and (max-width: 600px) {
  .aboutme h3 {
    margin-left: 5%;
    width: 90%;
  }
}
.thankyou{
  background: rgba(0, 0, 0, 0.8);
  width: 60%;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: gold;
  position: relative;
  left: -300px;
  top: -100px;

}