<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Pg</title>
    <style>
        header{
            background-color:rgb(72, 4, 141) ;
            font-size: 18px;
            padding: 10px;
            box-shadow: 10px 10px 10px 10px rgba(131, 88, 175);
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            font-weight: bolder;
        }

        header nav ul{
            display: flex;
        }

        header nav ul li{
            margin:auto ;
            list-style-type: none;
            border-right: 3px solid snow;  
            padding: 10px;      
            }

        header nav ul li a{
            color: snow;
            text-decoration: none;
        }
        *{
                margin: 0;
                padding: 0;
            }
        header nav ul li a:hover{
            background-color: rgb(72, 4, 141);
            font-size: 25px;
        }
    </style>
</head>
<body>
   
</body>
</html>